{
    "ConnectionStrings": {
        "dbConnectionString": "Server=NAKSH;Database=BudgetAppDB;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "SecretKey": "You have a deep, dark fear of spiders, circa 1990",
        "Issuer": "API",
        "Audience": "Driver",
        "ExpirationInMinutes": 1440
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "EmailSender": "appbudget2@gmail.com",
        "SenderName": "Budget App",
        "EmailPassword": "jpjs ngvb llob fabm",
        "SmtpPort": 587

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
